<!DOCTYPE HTML>

<html>
	<head>
		<title>Multi Modal Project by Jennifer James</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="stylesheet.css">
		<!--<script  src="myscript.js"></script>-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1>Multi Modal Project by Jennifer James</h1>
				<h2>ENG W315 Fall 2021</h2>
			</header>


		<!-- to do -->
			<section id="todo">
				<h3>To do:</h3>
				<ul>
					<li>Move javascript to its own file</li>
					<li>Add CSS for layout especially make the accordian stand out more</li>
					<li>Make accordian default collapsed</li>
					<li>Add info from table - DONE</li>
					<li>Add the rest of the text</li>
					<li>Add site names and URLs to top of main</li>
					<li>Make categories e.g. "Graphics" bold</li>
				</ul>
			<section>
		<!-- Main -->
			<section id="main">
				<h3>Content -  click on outer list entries to collapse</h3>
				<ul>
					<li class="outer"><span>Audience/purpose: Who is the intended audience? 
					What is the intended purpose? How does the site make its intended audience and purpose clear? </span>
					<ul>
						<li class="inner"><strong>Wil Wheaton: </strong>Audience: Wil Wheaton fans (he was a character on ST:TNG).  
						Purpose: people interested in reading about his life or politically progressive rants. 
						It is hard to determine audience and purpose</li>
						<li class="inner"><strong>Khan Academy: </strong>Stated on home page: audience is Learners, Teachers, Districts, Parents. P
						urpose is “provide a free, world-class education for anyone, anywhere” </li>
						<li class="inner"><strong>Disney: </strong>Audience: prospective park visitors, employees,investors, Purpose: to “sell” Disney as an awesome place to work, visit, or invest in. 
						Both audience and purpose are clear</li>
					</ul>
					</li>
					
					<li class="outer"><span>Navigation: Is the navigation intuitive, clear, functional?
					How is the navigation structured? </span>
						<ul>
							<li class="inner"><strong>Wil Wheaton: </strong>Hard to navigate. It took me a while to figure out that the 
							structure was his posted content with products in a sidebar.</li>
							<li class="inner"><strong>Khan Academy: </strong> Navigation is easy. 
							The four audience sections have big blue buttons in the center of the screen, making them eye-catching and easy to find.  
							The pull-down list and search box of courses were harder to find. They should be bigger.Less obvious is the info 
							“below the fold”. I didn’t see how to get there at first</li>
							<li class="inner"><strong>Disney: </strong>Navigation is easy.  It all takes place in the nav bar at the top.</li>
						</ul>
					</li>
					
					<li class="outer"><span>Content: How often is content updated? 
					Is the text written appropriately for the intended audience? Do posts achieve the intended purpose? </span>
						<ul>
							<li class="inner"><strong>Wil Wheaton: </strong>Content may be updated daily, but it’s really hard to navigate by date so I’m not sure.  
							The content is appropriate for the intended audience and posts achieve the intended purpose</li>
							<li class="inner"><strong>Khan Academy: </strong>I can’t tell how often it’s updated, but it’s got a lot more content and a different more intuitive interface since the last time I visited it. 
							The content is appropriate for the intended audience and posts achieve the intended purpose.</li>
							<li class="inner"><strong>Disney: </strong> Can’t tell how often it’s updated. At first glance, it looks pretty static though: there is no blog.  
							There is a careers section however which does appear to be updated.
							I also just found  an “Events and presentations” page which is very outdated (as late as March 2021). 
							I didn’t notice the News section at first, but it appears to be more up-to-date. 
							The content is appropriate for the intended audience and posts achieve the intended purpose.</li>
						</ul>
					</li>
					
					<li class="outer"><span>Links: Do all links work? What sites are linked to this one? 
					Are linked sites suitable and effective?</span>
						<ul>
							<li class="inner"><strong>Wil Wheaton: </strong>2 of 25ish links checked are broken. 
							2 types of site linked: 1) other content by Wheaton (Facebook, etc.), and sites he loves.</li>
							<li class="inner"><strong>Khan Academy: </strong>All checked links worked. I saw no external 
							links, only intrasite links.</li>
							<li class="inner"><strong>Disney: </strong>All checked links worked.  I saw no external 
							links, only intrasite links.</li>
						</ul>
					</li>
					<li class="outer"><span>Graphics: How do the images complement the text? 
					How do they relate to the purpose of the site? Are they high-quality and attention-getting? </span>
						<ul>
							<li class="inner"><strong>Wil Wheaton: </strong>There are 2 types of images: 
							1) a banner at the top which apparently rotates randomly.  It’s eye catching,  
							2) eye-catching images attached to each blog post.  They are both high-quality and 
							attention getting</li>
							<li class="inner"><strong>Khan Academy: </strong>There are not very many graphics. 
							The home page has a well-chosen image.  
							It is a good size – big enough to draw attention to the text next to it, but not so big that 
							it takes over the screen. Another plus is the racial/ethnic/gender diversity of the kids 
							in the picture.</li>
							<li class="inner"><strong>Disney: </strong>The images are awesome!!!!  They are large and 
							panoramic and include many of Disney’s iconic images. They make me want to find out more and 
							see more pictures</li>
						</ul>
					</li>	

					<li class="outer"><span>Page layout: Are design principles applied consistently throughout the site? 
					How are white space, design elements (bullets, alignment, graphics, and multimedia files) used?</span>
						<ul>
							<li class="inner"><strong>Wil Wheaton: </strong>There is a lot of wasted white space on the 
							right-hand nav area.  The two stacked site link lists above the white space are inconsistently 
							formatted – dashes as list bullets as opposed to no bullets.</li>
							<li class="inner"><strong>Khan Academy: </strong> Landing page is asking for donations</li>
							<li class="inner"><strong>Disney: </strong>The page is divided into 3 sections: 
							Top (sticky nav buttons), Middle (content, largely images), and Bottom (stock info). 
							However, as I got more into the site, I found that the navigation was not consistent.</li>
						</ul>
					</li>


					<li class="outer"><span>Branding: What visual elements have been used to establish a consistent brand?
					</span>
						<ul>
							<li class="inner"><strong>Wil Wheaton: </strong> Each blog post has a blue header, white background, 
							some text, and some awesome images.</li>
							<li class="inner"><strong>Khan Academy: </strong>There is a bar at the top of all pages which 
							has the site name, logo, course navigation, donation link, and login link.  
							The courses are all done as lists with icons as bullets  and “start” buttons at the 
							top right of the list.</li>
							<li class="inner"><strong>Disney: </strong>The Disney logo is on every page. 
							Other than that there’s not really a consistent look.</li>
						</ul>
					</li>
					
				</ul>
			</section>

<script type="text/javascript">
var allSpan = document.getElementsByTagName('span');

for(var x = 0; x < allSpan.length; x++)
{
    allSpan[x].onclick=function()
    {
        if(this.parentNode)
        {
            var childList = this.parentNode.getElementsByTagName('LI');
            for(var y = 0; y< childList.length;y++)
            {
                var currentState = childList[y].style.display;
                if(currentState=="none")
                {
                    childList[y].style.display="block";
                }
                else
                {
                    childList[y].style.display="none";
                }
            }
        }
    }
}
</script>
	</body>
</html>
